# App -----
ENV="development"
VERSION="0.0.1"

# DISCORD 
DISCORD_BOT_TOKEN="xyz123abc987"
DISCORD_CHANNEL=13805

# Database -----
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="db"
DB_PASSWORD="password"
DB_PORT="5432"

# Pgadmin -----
PGADMIN_EMAIL="user@mail.com"
PGADMIN_PASSWORD="password"

